{
  "name": "testnpmaaaaaaaa",
  "version": "1.0.0",
  "description": "testnpm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuxiaoqing/testnpmaaaaaaaa.git"
  },
  "keywords": [
    "test"
  ],
  "author": "wuxiaoqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuxiaoqing/testnpmaaaaaaaa/issues"
  },
  "homepage": "https://github.com/wuxiaoqing/testnpmaaaaaaaa#readme"
}
